# Maxine Virtual edition project specifications
# Remember to set "export extra_projects_dirs=<path todirectory containing this file>"

project@com.oracle.max.ve.jdk@sourceDirs=src
project@com.oracle.max.ve.tools@sourceDirs=src
project@com.oracle.max.ve.base@sourceDirs=src
project@com.oracle.max.ve@sourceDirs=src,test
project@com.oracle.max.ve.tele@sourceDirs=src
project@com.oracle.max.ve.gnucp@sourceDirs=src
project@com.oracle.max.ve.nfsserver@sourceDirs=src
project@com.oracle.max.ve.jnodefs@sourceDirs=src
project@com.oracle.max.ve.yanfs@sourceDirs=src,test

project@com.oracle.max.ve.tools@dependencies=com.oracle.max.base,com.oracle.max.ve.jnodefs,com.oracle.max.ve
project@com.oracle.max.ve.base@dependencies=com.oracle.max.vm
project@com.oracle.max.ve@dependencies=com.oracle.max.base,com.oracle.max.ve.gnucp,com.oracle.max.ve.jnodefs,com.oracle.max.elf,com.oracle.max.ve.nfsserver,com.oracle.max.ve.base,com.oracle.max.ve.jdk,com.oracle.max.vm,com.oracle.max.ve.yanfs
project@com.oracle.max.ve.tele@dependencies=com.oracle.max.base,com.oracle.max.elf,com.oracle.max.tele.vm,com.oracle.max.ve,com.oracle.max.vm,com.oracle.max.vmdi
project@com.oracle.max.ve.jdk@dependencies=
project@com.oracle.max.ve.gnucp@dependencies=
project@com.oracle.max.ve.nfsserver@dependencies=
project@com.oracle.max.ve.jnodefs@dependencies=com.oracle.max.ve.base
project@com.oracle.max.ve.yanfs@dependencies=
